{
  "name": "web-hosting-manager",
  "productName": "Web Hosting Manager",
  "version": "0.4.1",
  "description": "Application to host web files in the SAFE Network",
  "identifier": "net.maidsafe.examples.webhostingmanager",
  "main": "./main.prod.js",
  "author": {
    "name": "MaidSafe",
    "email": "dev@maidsafe.net",
    "url": "https://maidsafe.net"
  },
  "license": "MIT",
  "dependencies": {
    "@maidsafe/safe-node-app": "^0.3.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "npm-font-open-sans": "^1.0.3",
    "temp": "^0.8.3"
  }
}