<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SAFE Browser</title>
  <link rel="stylesheet" href="beaker:shell-window.css">
  <meta http-equiv="Content-Security-Policy" content="default-src beaker:; style-src beaker: 'unsafe-inline'; img-src * beaker-favicon: safe-auth:;">
</head>
<body>
  <header id="toolbar" class="toolbar toolbar-header">
    <div id="toolbar-tabs"></div>
    <div id="toolbar-nav"></div>
  </header>
  <div id="promptbars"></div>
  <div id="left-swipe-arrow"><span class="icon icon-left-bold"></span></div>
  <div id="right-swipe-arrow"><span class="icon icon-right-bold"></span></div>
  <div id="webviews"></div>
  <div id="statusbar"></div>
  <script src="beaker:shell-window.js"></script>
</body>
</html>
